{
  "tasks": {
    "compile": "deno compile --no-check --output pingChart -A --include src/backend/server.ts --include src/frontend/index.html src/webview/main.ts",
    "install": {
      "command": "deno -A jsr:@sigmasd/install-app@0.6.1 install pingChart",
      "dependencies": [
        "compile"
      ]
    }
  },
  "imports": {
    "@sigmasd/gtk": "jsr:@sigmasd/gtk@^0.13.1",
    "@webview/webview": "jsr:@webview/webview@^0.9.0"
  },
  "exclude": [
    "distro"
  ]
}
